# Movimento_Manuais

./: MovimentosManuais.sln
MovimentosManuais/: MovimentosManuais.csproj  Program.cs  Startup.cs  appsettings.json
MovimentosManuais.Application/: MovimentosManuais.Application.csproj
MovimentosManuais.Application/AutoMapper/: AutoMapperSetup.cs
MovimentosManuais.Application/Interfaces/: IMovimento_ManualService.cs  IProdutoService.cs  IProduto_CosifService.cs
MovimentosManuais.Application/Services/: Movimento_ManualService.cs  ProdutoService.cs  Produto_CosifService.cs
MovimentosManuais.Data/: MovimentosManuais.Data.csproj
MovimentosManuais.Data/Context/: MySQLContext.cs
MovimentosManuais.Data/Mappings/: Movimento_ManualMap.cs  ProdutoMap.cs  Produto_CosifMap.cs
MovimentosManuais.Data/Migrations/: 20210529022710_Created Tables.Designer.cs  20210529022710_Created Tables.cs  20210529143134_Added parameters to Produto and Cosif.Designer.cs  20210529143134_Added parameters to Produto and Cosif.cs  20210529143520_Added value on COD_CLASSIFICACAO.Designer.cs  20210529143520_Added value on COD_CLASSIFICACAO.cs  20210529182117_Changed value of COD_PRODUTO.Designer.cs  20210529182117_Changed value of COD_PRODUTO.cs  20210529205415_Remove value PROD on COD_PRODUTO.Designer.cs  20210529205415_Remove value PROD on COD_PRODUTO.cs  20210530164621_Change keys in composite keys.Designer.cs  20210530164621_Change keys in composite keys.cs  MovimentosManuaisContextModelSnapshot.cs
MovimentosManuais.Data/Repositories/: Movimento_ManualRepository.cs  ProdutoRepository.cs  Produto_CosifRepository.cs  Repository.cs
MovimentosManuais.Domain/Entities/: Movimento_Manual.cs  Produto.cs  Produto_Cosif.cs
MovimentosManuais.IoC/: MovimentosManuais.IoC.csproj  NativeInjector.cs
(+24 files in other folders)
