<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovimentosManuais.Application\MovimentosManuais.Application.csproj" />
    <ProjectReference Include="..\MovimentosManuais.Data\MovimentosManuais.Data.csproj" />
    <ProjectReference Include="..\MovimentosManuais.Domain\MovimentosManuais.Domain.csproj" />
  </ItemGroup>

</Project>
